{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <style>
        .slidecontainer {
          width: 100%;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function addChallengerForm() {
            document.getElementById("moreChallengerSec").innerHTML = "Hello World";
        }
        function addFields(){
            // Number of inputs to create
            var number = document.getElementById("countChallenger").value;
            // Container <div> where dynamic content will be placed
            var container = document.getElementById("container");
            // Clear previous contents of the container
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
                // Append a node with a random text
                container.appendChild(document.createTextNode("Challenger " + (i+1)));
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.name = "challenger" + i;
                container.appendChild(input);
                // Append a line break 
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
    <header>
        <h3>Create Event:</h3>
    </header>
    <form action="/add_challenger" method="POST">
        {{ form.hidden_tag() }}
        <section>
            {{ form.eventname.label }}<br>
            {{ form.eventname(size=32) }}<br>
            {{ form.time_to_bet.label }}<br>
            {{ form.time_to_bet(size=32) }}<br>
            {% for error in form.eventname.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </section>
        <section>
            {{ form.chll.label }}<br>
            <div class="slidecontainer">
              <input type="range" min="1" max="10" value="1" class="slider" id="countChallenger" name="challenger">
            </div>
            <button><a href="#" id="addingChallengerForms" onclick="addFields()">Name Challenger(s)</a></button>
        </section><br>
        <section>{{ form.submit() }}</section>
        <section id="container"/>
        <hr>
    </form>
{% endblock %}

